{
  "ConnectionStrings":{
    "DefaultConnections": "Data  source=react.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
